# Mobile Flows server public key url (you must override this in /etc)
security.oauth2.resource.jwt.key-uri=
# examples:
# security.oauth2.resource.jwt.key-uri=https://dev.hero.vmwservices.com/security/public-key
# security.oauth2.resource.jwt.key-uri=https://prod.hero.vmwservices.com/security/public-key

# The port to listen on (the default is 8080)
# server.port=8080

# The service account's authorization header
concur.service-account-auth-header=

# Concur OAuth instance url to fetch the access token.
# Examples:
# concur.oauth-instance-url=https://us-impl.api.concursolutions.com
# concur.oauth-instance-url=https://emea.api.concursolutions.com
concur.oauth-instance-url=

# Example of a service account auth header:
# concur.service-account-auth-header=OAuth token

# The log config to use
logging.config=/opt/vmware/connectors/hub-concur/logback.xml
